<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Cat Photo -->
        <ImageView
            android:id="@+id/cat_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <!-- Cat Name -->
        <TextView
            android:id="@+id/cat_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintEnd_toStartOf="@+id/cat_gender"
            app:layout_constraintStart_toEndOf="@+id/cat_photo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Fred" />

        <!-- Cat Gender -->
        <TextView
            android:id="@+id/cat_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            app:layout_constraintBaseline_toBaselineOf="@+id/cat_name"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="♂" />

        <!-- Cat Breed -->
        <TextView
            android:id="@+id/cat_breed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintEnd_toEndOf="@+id/cat_gender"
            app:layout_constraintStart_toStartOf="@+id/cat_name"
            app:layout_constraintTop_toBottomOf="@+id/cat_name"
            tools:text="Balinese-Javanese" />

        <!-- Cat Biography -->
        <TextView
            android:id="@+id/cat_biography"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cat_gender"
            app:layout_constraintStart_toStartOf="@+id/cat_name"
            app:layout_constraintTop_toBottomOf="@+id/cat_breed"
            tools:text="Silent and deadly. Enjoys chasing laser dots and plotting world domination." />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
